dnguye18@instance-1:~$ java dln_TCPServerMT.java 20500
Opening port...

Client has estabished a connection to instance-1
Daniel has joined
Hello
This should be working
Waiting for the 2nd client
Client has estabished a connection to instance-1
David has joined
Hello
This should be working
Waiting for 3rd client
Client has estabished a connection to instance-1
Elizabeth has joined
Hello
This should be working
Goodbye!
Goodbye Elizabeth!
Goodbye Elizabeth!
!!!!! Closing connection... !!!!!
Goodbye!
Goodbye David!
!!!!! Closing connection... !!!!!
Goodbye!
!!!!! Closing connection... !!!!!